#Generating source browse information for project VFD_RMC


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32g0xx_hal_msp.pbi : index stm32g0xx_hal_msp.xcl
build stm32g0xx_it.pbi : index stm32g0xx_it.xcl
build system_stm32g0xx.pbi : index system_stm32g0xx.xcl
build stm32g0xx_hal.pbi : index stm32g0xx_hal.xcl
build stm32g0xx_hal_adc.pbi : index stm32g0xx_hal_adc.xcl
build stm32g0xx_hal_adc_ex.pbi : index stm32g0xx_hal_adc_ex.xcl
build stm32g0xx_hal_cortex.pbi : index stm32g0xx_hal_cortex.xcl
build stm32g0xx_hal_dma.pbi : index stm32g0xx_hal_dma.xcl
build stm32g0xx_hal_dma_ex.pbi : index stm32g0xx_hal_dma_ex.xcl
build stm32g0xx_hal_exti.pbi : index stm32g0xx_hal_exti.xcl
build stm32g0xx_hal_flash.pbi : index stm32g0xx_hal_flash.xcl
build stm32g0xx_hal_flash_ex.pbi : index stm32g0xx_hal_flash_ex.xcl
build stm32g0xx_hal_gpio.pbi : index stm32g0xx_hal_gpio.xcl
build stm32g0xx_hal_pwr.pbi : index stm32g0xx_hal_pwr.xcl
build stm32g0xx_hal_pwr_ex.pbi : index stm32g0xx_hal_pwr_ex.xcl
build stm32g0xx_hal_rcc.pbi : index stm32g0xx_hal_rcc.xcl
build stm32g0xx_hal_rcc_ex.pbi : index stm32g0xx_hal_rcc_ex.xcl
build stm32g0xx_hal_spi.pbi : index stm32g0xx_hal_spi.xcl
build stm32g0xx_hal_spi_ex.pbi : index stm32g0xx_hal_spi_ex.xcl
build stm32g0xx_hal_tim.pbi : index stm32g0xx_hal_tim.xcl
build stm32g0xx_hal_tim_ex.pbi : index stm32g0xx_hal_tim_ex.xcl
build stm32g0xx_hal_uart.pbi : index stm32g0xx_hal_uart.xcl
build stm32g0xx_hal_uart_ex.pbi : index stm32g0xx_hal_uart_ex.xcl
build stm32g0xx_ll_adc.pbi : index stm32g0xx_ll_adc.xcl
build stm32g0xx_ll_dma.pbi : index stm32g0xx_ll_dma.xcl
build stm32g0xx_ll_rcc.pbi : index stm32g0xx_ll_rcc.xcl
build VFD_RMC_part0.pbi : link main.pbi stm32g0xx_hal_msp.pbi stm32g0xx_it.pbi system_stm32g0xx.pbi stm32g0xx_hal.pbi
build VFD_RMC_part1.pbi : link stm32g0xx_hal_adc.pbi stm32g0xx_hal_adc_ex.pbi stm32g0xx_hal_cortex.pbi stm32g0xx_hal_dma.pbi stm32g0xx_hal_dma_ex.pbi
build VFD_RMC_part2.pbi : link stm32g0xx_hal_exti.pbi stm32g0xx_hal_flash.pbi stm32g0xx_hal_flash_ex.pbi stm32g0xx_hal_gpio.pbi stm32g0xx_hal_pwr.pbi
build VFD_RMC_part3.pbi : link stm32g0xx_hal_pwr_ex.pbi stm32g0xx_hal_rcc.pbi stm32g0xx_hal_rcc_ex.pbi stm32g0xx_hal_spi.pbi stm32g0xx_hal_spi_ex.pbi
build VFD_RMC_part4.pbi : link stm32g0xx_hal_tim.pbi stm32g0xx_hal_tim_ex.pbi stm32g0xx_hal_uart.pbi stm32g0xx_hal_uart_ex.pbi stm32g0xx_ll_adc.pbi
build VFD_RMC_part5.pbi : link stm32g0xx_ll_dma.pbi stm32g0xx_ll_rcc.pbi
build VFD_RMC.pbd : link VFD_RMC_part0.pbi VFD_RMC_part1.pbi VFD_RMC_part2.pbi VFD_RMC_part3.pbi VFD_RMC_part4.pbi VFD_RMC_part5.pbi
build VFD_RMC.pbw : browsedata VFD_RMC.pbd


